<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Prisoner's Dilemma Games</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
        }

        .description {
            white-space: pre-line;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Available Games</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Create Room</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="game : ${games}">
            <td th:text="${game.name()}"></td>
            <td class="description" th:text="${game.description()}"></td>
            <td>
                <form th:action="@{/create-room}" method="post">
                    <input type="hidden" name="gameId" th:value="${game.id().value()}"/>
                    <button type="submit">Create Room</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
